* {
    padding: 0;
    margin: 0;
    appearance: none;
    text-decoration: none;
    color: #222;
    box-sizing: border-box;
}
ul,
ol {
    list-style: none;
}
.wrapper {
    width: 85%;
    margin: 0 auto;
    max-width: 1400px;
}
.wrapper header { 
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top:30px;
    height: 100px;
}
.wrapper header  h1 { 
    width:160px;
}
.wrapper header  h1  img { 
    width:100%;
    display:block;
}
.wrapper header  button {
    padding: 16px 44px;
    background-color: #046BF6;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
}
.head {
    padding:120px 0 80px 0;
}
.head h2 {
    margin-bottom: 16px;
    font-size: 44px;
}
.head span {
    color: #e3e3e3;
    font-size: 22px;
}
div.items {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    margin-top:30px;
}
.items .item { 
    border-radius:10px;
    overflow:hidden;
    padding-bottom:10px; 
}
.items .item:hover{ 
    box-shadow: 0 0 1.5rem rgb(191 191 191 / 70%);
}
.items .item .top { 
}
.items .item .top img { 
    display:block;
    width:100%;
}
.items .item .middle { 
   padding:0px 10px;
    margin-bottom:5px;
    margin-top:10px;
}
.items .item .middle h3 { 
    font-size:15px;
    font-weight:600;
    color:#000118;
}
.items .item .bottom { 
    padding:0px 10px;
    display:flex;
    justify-content: left;
    align-items: center;
}
.loc-icon { 
    width:10px;
    display:block;
    margin-right:8px;
}
.items .item .bottom span { 
    font-size:13px;
    color:#000118;
}
div.container {
    width: 100%;
    padding-top: 120px;
}
div.container h1{
    font-size: 44px;
}
div.container div.line {
    display: flex;
    align-items: center;
    margin: 16px 0 32px 0;
}
div.container div.line div.round {
    height: 32px;
    width: 65px;
    border: 1px solid #b3b3b3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    margin-right: 12px;
}
div.container div.line div.round span{
    color: #b3b3b3;
}
div.container div.line .loc-icon {
   width: 20px;
   margin-right: 4px;
}
div.container div.line h5 {
    color:#c1c1c1;
    font-size: 16px;
}
div.container div.box {
    display: flex;
    
}
div.container div.box div.left {
width: 48%;
margin-right: 24px;
}
div.container div.box div.left img {
    display: block;
    width: 100%;
    border-radius: 8px 0 0 0 ;
}
div.container div.box div.right {
width: 48%;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
div.container div.box div.right div.item {
    width: 48%;
    height: 48%;
}
div.container div.box div.right div.item:nth-child(1), div.container div.box div.right div.item:nth-child(2) {
    margin-bottom: 16px;
}
div.container div.box div.right div.item img {
    display: block;
    width: 100%;
}
div.container div.box div.right div.item:nth-child(2) img,div.container div.box div.right div.item:nth-child(4) img {
    border-radius: 0 8px 0 0;
}
div.container h2 {
    font-size: 32px;
    margin-top: 44px;
    margin-bottom: 16px;
}
div.container p {
    font-size: 18px;
}